@width: 200px;
@height: 400px;
body {
	margin: 0px;
	padding: 0px;
}

.notes {
	display: flex;
}

.note-container {
	position: relative;
}

.note {
	width: @width;
	height: @height;
	padding: 12px;
	font-size: 14px;
	overflow-y: scroll; 
	float: left;
}

.delete {
	width: 20px;
	height: 20px;
	background-color: red;
	border-radius: 20px;
	cursor: pointer;
	position: absolute;
	right: 10px;
	bottom: 10px;
}



.hide-show {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: black;
	position: absolute;
	z-index: 1;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
}

.settings {
	position: absolute;
	right: 10px;
	bottom: 10px;
	display: none;
}

/*.setting {
	display: none;
}*/

.settings.selected {
	display: block;
	width: 200px;
	height: auto;
	background-color: wheat;
}

.settings.selected .setting {

	display: inline-block;
	border: 1px solid rgba(0,0,0,.1);
	padding: 10px;
	cursor: pointer;

}




.options li {
	padding: 10px;
	cursor: pointer;
}